{
  "SharePoint": {
    "SiteUrl": "https://votre-tenant.sharepoint.com/sites/SmartMaintenance"
  },
  "Teams": {
    "TeamId": "YOUR-TEAM-ID-HERE",
    "ChannelId": "YOUR-CHANNEL-ID-HERE"
  },
  "Outlook": {
    "DailyReportRecipients": [ "responsable@votre-entreprise.com" ],
    "AlertRecipients": [ "chef-maintenance@votre-entreprise.com" ]
  },
  "Application": {
    "AutoRefreshIntervalSeconds": 300,
    "EnableDailyReport": true,
    "DailyReportTime": "07:00"
  }
}
